# R5T.L0056

./: README.md
source/: R5T.L0056.Construction.sln  R5T.L0056.sln
source/R5T.L0056/: Project Plan.md  R5T.L0056.csproj
source/R5T.L0056.Construction/: Project Plan.md  R5T.L0056.Construction.csproj
source/R5T.L0056.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0056/Code/: Documentation.cs  Instances.cs
source/R5T.L0056/Code/Extensions/: StringExtensions.cs
source/R5T.L0056/Code/Functionality/: IAssemblyFileNameOperator.cs  IAssemblyFilePathOperator.cs  IAssemblyNameOperator.cs  IAssemblyOperator.cs  IBooleanOperator.cs  IDateTimeOperator.cs  IDocumentationXmlFilePathOperator.cs  IExecutablePathOperator.cs  IFileNameOperator.cs  IFileOperator.cs  IFileStreamOperator.cs  IFileSystemOperator-N000.cs  IFileSystemOperator-N001.cs  IFileSystemOperator-Platform.cs  IFileSystemOperator.cs  IRuntimeEnvironmentOperator.cs  ISearchPatternGenerator.cs  IStringOperator-Extensions.cs  ITargetFrameworkMonikerOperator.cs  ITypeNameOperator.cs  IXDocumentOperator.cs  IXElementOperator.cs  IXmlFileOperator.cs
source/R5T.L0056/Code/Strong Types/Implementations/: ExecutableFilePath.cs
source/R5T.L0056/Code/Strong Types/Interfaces/: IExecutableFilePath.cs
source/R5T.L0056/Code/Values/: IFileExtensions.cs  IFilePaths.cs
source/R5T.L0056/Code/ΩInstances/: AssemblyFileNameOperator.cs  AssemblyFilePathOperator.cs  AssemblyNameOperator.cs  AssemblyOperator.cs  BooleanOperator.cs  DateTimeOperator.cs  DocumentationXmlFilePathOperator.cs  ExecutablePathOperator.cs  FileExtensions.cs  FileNameOperator.cs  FileOperator.cs  FilePaths.cs  FileStreamOperator.cs  FileSystemOperator.cs  RuntimeEnvironmentOperator.cs  SearchPatternGenerator.cs  StringOperator.cs  TargetFrameworkMonikerOperator.cs  TypeNameOperator.cs  XDocumentOperator.cs  XElementOperator.cs  XmlFileOperator.cs
